[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[93] biber-darwin:322> INFO - === Wed Aug 16, 2023, 11:02:27
[110] Biber.pm:415> INFO - Reading 'paper.bcf'
[202] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[215] Biber.pm:4256> INFO - Processing section 0
[215] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[215] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[224] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[228] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[253] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[255] bbl.pm:755> INFO - Output to paper.bbl
